{
  "name": "js",
  "type": "module",
  "version": "1.0.0",
  "description": "\"Мой первый проект на Хекслете\"",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
